<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Продукти</title>
    <style>
        body {
            margin: 0;
            padding: 30px;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }

        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            width: 180px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 6px;
        }

        .card p {
            margin-top: 8px;
            font-size: 16px;
            color: #333;
        }
        h2,h3 {
            text-align: center;
        }

    </style>
</head>
<body>

<h3>What do I have in my fridge?</h3>

<div class="row">
    <div class="card">
        <img src="https://img.freepik.com/free-vector/red-apple-with-leaf-isolated_1284-42343.jpg" alt="Яблуко">
        <p>Яблуко</p>
    </div>
    <div class="card">
        <img src="https://img.freepik.com/free-photo/bananas_1339-1183.jpg" alt="Банан">
        <p>Банан</p>
    </div>
    <div class="card">
        <img src="https://img.freepik.com/free-photo/carrot_1339-362.jpg" alt="Морква">
        <p>Морква</p>
    </div>
    <div class="card">
        <img src="https://img.freepik.com/free-photo/cheese-wood_573717-86.jpg" alt="Сир">
        <p>Сир</p>
    </div>
    <div class="card">
        <img src="https://img.freepik.com/free-photo/front-view-sliced-fresh-bread_23-2148613522.jpg" alt="Хліб">
        <p>Хліб</p>
    </div>
</div>
<div class="row">
    <div class="card">
        <img src="https://img.freepik.com/free-psd/refreshing-glass-pitcher-milk_191095-77732.jpg" alt="Молоко">
        <p>Молоко</p>
    </div>
    <div class="card">
        <img src="https://img.freepik.com/free-vector/fresh-tomato_1053-566.jpg" alt="Помідор">
        <p>Помідор</p>
    </div>
    <div class="card">
        <img src="https://img.freepik.com/free-photo/cucumber-isolated_93675-131293.jpg" alt="Огірок">
        <p>Огірок</p>
    </div>
    <div class="card">
        <img src="https://img.freepik.com/free-photo/raw-potatoes-woven-wicker-basket-with-natural-rosemary-leaves-wooden-rustic-table_181624-47259.jpg" alt="Картопля">
        <p>Картопля</p>
    </div>
    <div class="card">
        <img src="https://img.freepik.com/free-psd/raw-eggs-arrangement_23-2151864138.jpg" alt="Яйця">
        <p>Яйця</p>
    </div>
</div>
<h2>... that's all ...</h2>
</body>
</html>