<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Шрифти в блоках</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Sedgwick+Ave+Display&family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&display=swap" rel="stylesheet">
    <style>

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            gap: 10%;
        }

        .block {
            width: 150px;
            height: 150px;
            background-color: #d3d3d3;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
        }

        .rubik {
            font-family: 'Rubik Pixels', cursive;
        }

        .sedgwick {
            font-family: 'Sedgwick Ave Display', cursive;
        }

        .dancing {
            font-family: 'Dancing Script', cursive;
        }

        .fjalla {
            font-family: 'Fjalla One', sans-serif;
        }

        .indie {
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="block rubik">Rubik Pixels</div>
    <div class="block sedgwick">Sedgwick Ave Display</div>
    <div class="block dancing">Dancing Script</div>
    <div class="block fjalla">Fjalla One</div>
    <div class="block indie">Indie Flower</div>
</div>
</body>
</html>
